<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ŞafakHost | VDS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="images/icons.png">
</head>
<body>
    <header>
        <nav class="navbar navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
                        <span class="sr-only">Unfold/Hide Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">ŞafakHost</a>
                </div>
                <div class="collapse navbar-collapse" id="navegacion">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Ana Menu</a></li>
                        <li><a href="discord.html"><span class="glyphicon glyphicon-list-alt"></span> Discord</a></li>
                        <li class="active"><a href="market.html"><span class="glyphicon glyphicon-shopping-cart"></span> Market</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="jumbotron jumbotron-web">
        <div align="center" class="container">
            <h1>ŞafakHost</h1>
            <p>Resmi Sitesi</p>
        </div>
    </section>

	<div class="container">
		<div class="page-header">
			<h2>ŞafakHost VDS</h2>
		</div>
	</div>

    <section id="pricing-table">
        <div class="container">
            <div class="row">
                <div class="pricing">

					<div class="container">
						<div class="page-header">
							<h1><small>VDS Fiyatları</small></h1>
						</div>
					</div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="pricing-table">
                            <div class="pricing-header">
                                <p class="pricing-title">Paket 1</p>
                                <p class="pricing-rate"><sup>₺</sup> 20 <span>/Ay.</span></p>
                                <a href="https://discord.gg/6Y3FbkS" class="btn btn-custom">Satın Al</a>
                            </div>

                            <div class="pricing-list">
                                <ul>
                                    <li><i class="fa fa-envelope"></i>Ram : 1 GB</li>
                                    <li><i class="fa fa-signal"></i>CPU : 1 Çekirdekli</li>
                                    <li><i class="fa fa-user"></i>HDD : 25 GB SSD</li>
                                    <li><i class="fa fa-smile-o"></i>Trafik Limitsiz </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="pricing-table">
                            <div class="pricing-header">
                                <p class="pricing-title">Paket 2</p>
                                <p class="pricing-rate"><sup>₺</sup> 30 <span>/Ay.</span></p>
                                <a href="https://discord.gg/6Y3FbkS" class="btn btn-custom">Satın Al</a>
                            </div>

                            <div class="pricing-list">
                                <ul>
                                    <li><i class="fa fa-envelope"></i>Ram : 2 GB</li>
                                    <li><i class="fa fa-signal"></i>CPU : 2 Çekirdekli</li>
                                    <li><i class="fa fa-user"></i>HDD : 40 GB SSD</li>
                                    <li><i class="fa fa-smile-o"></i>Trafik Limitsiz</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="pricing-table">
                            <div class="pricing-header">
                                <p class="pricing-title">Paket 3</p>
                                <p class="pricing-rate"><sup>₺</sup> 50 <span>/Ay.</span></p>
                                <a href="https://discord.gg/6Y3FbkS" class="btn btn-custom">Satın Al</a>
                            </div>

                            <div class="pricing-list">
                                <ul>
                                    <li><i class="fa fa-envelope"></i>Ram :  4 GB</li>
                                    <li><i class="fa fa-signal"></i>CPU : 4 Çekirdekli</li>
                                    <li><i class="fa fa-user"></i>HDD : 60 GB SSD</li>
                                    <li><i class="fa fa-smile-o"></i>Trafik Limitsiz</li>
                                </ul>
                            </div>
                        </div>
                    </div>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="pricing-table">
                            <div class="pricing-header">
                                <p class="pricing-title">Paket 4</p>
                                <p class="pricing-rate"><sup>₺</sup> 65 <span>/Ay.</span></p>
                                <a href="https://discord.gg/6Y3FbkS" class="btn btn-custom">Satın Al</a>
                            </div>

                            <div class="pricing-list">
                                <ul>
                                    <li><i class="fa fa-envelope"></i>Ram : 6 GB</li>
                                    <li><i class="fa fa-signal"></i>CPU : 6 Çekirdekli</li>
                                    <li><i class="fa fa-user"></i>HDD : 60 GB SSD</li>
                                    <li><i class="fa fa-smile-o"></i>Trafik Limitsiz</li>
                                </ul>
                            </div>
                        </div>
                    </div>

    </section>

    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-6">
    				<p>Lynch © 2017</p>
    			</div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>